# REST API
REST_PORT = 80

# MongoDB Database
DATABASE_URL = mongodb://localhost/trumpbarometer


# ----- Twitter Account Name -----

TW_ACCOUNT_NAME = ''


# ----- API KEYS -----

# Twitter API
TW_CONSUMER_KEY = ''
TW_CONSUMER_SECRET = ''
TW_ACCESS_TOKEN_KEY = ''
TW_ACCESS_TOKEN_SECRET = ''

# Alpha Vantage API
AV_API_KEY = ''

# Smp Cloud API
SC_API_KEY = ''