# MongoDB Database (mongodb://username:password@host:port/database)
DATABASE_URL = mongodb://username:password@localhost/trumpbarometer

# Tweet Retrieving Interval (in min)
TW_INTERVAL = 0

# Indize Retrieving Interval (in min)
IN_INTERVAL = 0

# ----- Twitter Account Name -----

TW_ACCOUNT_NAME = ''


# ----- API KEYS -----

# Twitter API
TW_CONSUMER_KEY = ''
TW_CONSUMER_SECRET = ''
TW_ACCESS_TOKEN_KEY = ''
TW_ACCESS_TOKEN_SECRET = ''

# Alpha Vantage API
AV_API_KEY = ''

# Smp Cloud API
SC_API_KEY_ONE = ''
SC_API_KEY_TWO = ''
SC_API_KEY_THREE = ''
SC_API_KEY_FOUR = ''